<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/margin_activity_default"
                android:src="@drawable/btn_prev_arrow"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/top_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/missionary_head_bg"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/missonary_head_transparent"
            app:layout_constraintBottom_toBottomOf="@+id/top_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintWidth_percent="0.15">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_img" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MAT 28:18-20"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/subtitle"
            app:layout_constraintEnd_toEndOf="@+id/subtitle"
            app:layout_constraintStart_toStartOf="@+id/subtitle" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_activity_default"
            android:layout_marginEnd="@dimen/margin_activity_default"
            android:layout_marginBottom="@dimen/margin_activity_default"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Then Jesus came to them and said, “All authority in heaven and on earth has been given to me. 19 Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, 20 and teaching them to obey everything I have commanded you. And surely I am with you always, to the very end of the age."
            app:layout_constraintBottom_toBottomOf="@id/top_bg" />

        <TextView
            android:id="@+id/bodyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_activity_default"
            android:layout_marginTop="20dp"
            android:text="기도제목"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bg" />

        <ToggleButton
            android:id="@+id/withPrayBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_activity_default"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/icon_with_pray_drawable"
            android:minHeight="0dp"
            android:textColor="@color/app_pink"
            android:textOff="317"
            android:textOn="318"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bodyTitle" />

        <TextView
            android:id="@+id/prayContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_activity_default"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/margin_activity_default"
            android:text="1. RUTC센터 식수문제 해결을 위한 빗물 식수 시스템이 준비되게 하옵소서.\n\n
2. 아프리카 237센터 내부 공사 완공되어 케냐를 통한 아프리카 복음화가 속히 이루어지게 하옵소서.\n\n
3. 빈 곳 ECA 교단에 올해 50지교회 오픈과 2,500명의 새가족들오고 (현재 예원지교회 7곳 오픈)\n\n
4. 예배성도 300명, 청년예배 200명의 응답받기를 기도합니다."
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bodyTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_activity_default"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/margin_activity_default"
            android:paddingBottom="@dimen/margin_activity_default"
            app:layout_constraintTop_toBottomOf="@id/prayContent"
            tools:itemCount="1"
            tools:listitem="@layout/item_recent_search_word_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>