<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_activity_default">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Evangelization"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/some_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="개발, 원조, 의료사역 위주의 선교 진행 중.\n현지 언어와 문화를 익힌 장기 사역자 필요"
            android:textColor="@color/app_yellow"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="· 인구의 반이 기독교(개신교 27%, 가톨릭 22%)를 믿는다. \n\n· 20세기 대 형교회 중심으로 일어난 부흥운동으로 많은 사람이 기독교로 개종하였 으나 기독교인의 90%는 전통신앙에 혼합되어 거듭난 사람이 많지 않다. \n\n· 섬의 북단과 남단에는 가장 복음화되지 않은 종족이 정령숭배와 이슬람교의 영향 아래 살고 있다."
            android:textSize="17sp"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="종교 분포"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mada_graph_religion" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="현지 현황"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/local_history" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="국내 현황"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/domestic_history" />
    </LinearLayout>
</ScrollView>