<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.search.SearchFragment">

    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_activity_default"
        android:text="탐색하기"
        android:textColor="@color/black"
        android:textSize="@dimen/toolbarTitle"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/app_yellow"
        android:paddingStart="@dimen/margin_activity_default"
        android:paddingEnd="@dimen/margin_activity_default"
        app:layout_constraintTop_toBottomOf="@id/searchTitle">

        <Spinner
            android:id="@+id/searchSpinner"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/searchEt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchSpinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/searchWordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_activity_default"
        android:layout_marginTop="@dimen/margin_activity_default"
        android:layout_marginEnd="@dimen/margin_activity_default"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searchContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="최근 검색어" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recentSearchWordRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/item_recent_search_word_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="추천 검색어" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommendSearchWordRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/item_recommend_search_word_list" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_activity_default"
        android:layout_marginEnd="@dimen/margin_activity_default"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/searchWordContainer"
        tools:itemCount="3"
        tools:listitem="@layout/item_country_search_list" />
</androidx.constraintlayout.widget.ConstraintLayout>