<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_activity_default">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Travel"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="희귀동식물의 천국"
        android:textColor="@color/app_yellow"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/travelContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="• 마다가스카르는 모론다바의 바오밥 나무 군락지, 희귀동물을 볼 수 있는 안다시베 국립공원, 세계 3대 옥색 해변으로 유명한 디에고 항구, 유네스코 세계 문화유산 칭기 데 베마하라 등 볼거리가 많은 나라이다.\n\n
• 내전이 빈번한 아프리카 타국들에 비해 치안이 양호하나, 도시와 여행지에는 생계형 범죄자가 많고 외곽지역에서는 무장 강도도 있기에 가이드를 동행해야 한다."
        android:textSize="17sp"
        tools:layout_editor_absoluteX="20dp" />

    <ImageView
        android:layout_width="@dimen/travel_icon_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/travel_icon_top_margin"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_airplane" />

    <TextView
        android:id="@+id/flightInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="경유 2회\n최단 비행 24시간\n최대 60일 단기비자"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="@dimen/travel_icon_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/travel_icon_top_margin"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_money" />

    <TextView
        android:id="@+id/moneyInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="법정통화 : 아리아리(MGA)"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="@dimen/travel_icon_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/travel_icon_top_margin"
        android:adjustViewBounds="true"
        android:src="@drawable/icon_embassy" />

    <TextView
        android:id="@+id/embassyInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="주마다가스카르 대한미국대사관"
        android:textSize="18sp" />
</LinearLayout>