<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_activity_default"
    tools:context=".ui.alarm.AlarmFragment">

    <TextView
        android:id="@+id/missionLabel"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Daily mission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="7dp"
        android:progressDrawable="@drawable/progress_bar_line"
        app:layout_constraintBottom_toBottomOf="@id/missionLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/missionLabel"
        app:layout_constraintTop_toTopOf="@id/missionLabel" />

    <View
        android:id="@+id/weekCalender"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#efefef"
        app:layout_constraintTop_toBottomOf="@id/missionLabel" />

    <View
        android:id="@+id/divider01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_default"
        android:background="@color/divider_gray_light"
        app:layout_constraintTop_toBottomOf="@id/weekCalender" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정시기도"
        app:layout_constraintBottom_toBottomOf="@id/prayAddBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/prayAddBtn" />

    <ImageButton
        android:id="@+id/prayAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider01" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prayRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/prayAddBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>