<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_activity_default">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduction"
        android:textSize="25sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/introImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mada_intro_img"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/indi"
        android:visibility="gone" />

    <TextView
        android:id="@+id/introContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="· 마다가스카르는 동아프리카 해안선에서 약 400km 떨어진 인도양에 위치한 섬나라로, 섬으로 구성된 국가 중 그 면적이 세계에서 두 번째로 크다.\n\n
• 다양한 환경의 생육지가 존재하며, 전 세계 생명종의 5%가 서식하고 있는 생태계의 보고이다.\n\n
•기원전에도 이 섬에 인간이 존재했다는 증거가 있지만 A.D. 350-550년 오늘날의 인도네시아로부터 대규모 정착이 시작됐고, A.D. 1000년 경 아프리카에서 이민자들이 도착했다.\n\n
•16세기-19세기 후반 원주민 메리나 왕국이 지배했으나, 1896년 프랑스에 정복되어 식민지가 되었다가 1960년 독립했다."
        android:textSize="17sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingBottom="20dp"
        android:text="수도"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/capitalImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mada_map"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>