<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding_calendar_header_item_20"
    android:paddingTop="@dimen/padding_calendar_header_item_15"
    android:paddingEnd="@dimen/padding_calendar_header_item_20"
    android:paddingBottom="@dimen/padding_calendar_header_item_15">

    <TextView
        android:id="@+id/header_day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:textColor="#aeaeae"
        android:textSize="15sp"
        tools:text="MON" />

    <RelativeLayout
        android:id="@+id/header_date_wrapper"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/header_day_of_week"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/header_date_of_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            tools:text="1" />

        <ImageView
            android:id="@+id/header_date_point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:src="@drawable/dailymission_bar_check" />
    </RelativeLayout>
</RelativeLayout>